<!DOCTYPE html>
<html lang="zh"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
		<head>
		<meta charset="utf-8" />
        <META HTTP-EQUIV="pragma" CONTENT="no-cache">
        <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
        <META HTTP-EQUIV="expires" CONTENT="0">
		<title></title>
		<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
		<script src="http://api.map.baidu.com/api?v=2.0&ak=hSBARwRHrpMoZ6eosFmcsXrf6ykW0Nkn"></script>
		<script  th:src="@{../newstyle/jquery.baiduMap.min.js}"></script>
		<style>
* { margin: 0; padding: 0; }
a { text-decoration: none; }
ul { list-style: none; }
body,  html { height: 100%; font-family: "微软雅黑"; }
.box { width: 100%; height: 850px; }
#container1,  #container2 { width: 100%; height: 100%; }
#container3 { width: 80%; height: 100%; }
.list { width: 20%; height: 100%; background: #eee; }
.list li { height: 34px; line-height: 34px; padding-left: 20px; }
.list li.active a { color: red; }
.title { font-size: 14px; font-weight: bold; color: #cc5522; }
.content { font-size: 13px; color: #333; margin-top: 6px; }
.fl { float: left; }
#container{height:100%;width:100%;}
        #r-result{width:100%;}
        .BMap_cpyCtrl
        {
            display:none;
        }
        .anchorBL{
            display:none;
        }
</style>
</head>

<body>
<div class="box">
          <div id="container3" class="container fl"></div>
          <ul class="list fl">

    <li th:each="list:${fireMapList}">
        <a th:text="${list.place}" href="javascript:void(0)"></a> </li>
  </ul>
        </div>
<script type="text/javascript" th:inline="javascript">
    var points = [];
    var fireMapList = [[${fireMapList}]];
    var id = 0;
    for(vlist of fireMapList){
        id += 1;
        points.push({
            id: id,
            lng: vlist.coordinateX,
            lat: vlist.coordinateY,
            title: vlist.place.length >10 ? vlist.place.slice(0,11)+"..." : vlist.place,
            content: ["地址:"+vlist.firePlace, "起火原因："+vlist.reasonCategory]
        })
    }
    console.log("points",points)

			var map = new BaiduMap({
				id: "container3",
				level: 16, //  选填--地图级别--(默认15)
				zoom: true, // 选填--是否启用鼠标滚轮缩放功能--(默认false)
				type: ["地图", "卫星", "三维"], // 选填--显示地图类型--(默认不显示)
				width: 320, // 选填--信息窗口width--(默认自动调整)
				height: 70, // 选填--信息窗口height--(默认自动调整)
				titleClass: "title",
				contentClass: "content",
				showPanorama: true, // 是否显示全景控件(默认false)
				showMarkPanorama: true, // 是否显示标注点全景图(默认false)
				showLabel: false, // 是否显示文本标注(默认false)
				mapStyle: "dark", // 默认normal,可选dark,light
				icon: { // 选填--自定义icon图标
					url: "../../newstyle/marker.png",
					width: 34,
					height: 94
				},
				centerPoint: { // 中心点经纬度102.839946,24.887518
					lng: 102.839946,
					lat: 24.887518
				},
				index: 3, // 开启对应的信息窗口，默认-1不开启
				animate: true, // 是否开启坠落动画，默认false
				points: points, // 标注点--id(唯一标识)
				callback: function(id) {
					$(".list").find("li").eq(id - 1).addClass("active").siblings().removeClass("active");
				}
			});

			var data = map.getPosition();
			var $li = $(".list").find("li");

			$li.each(function(i) {
				$(this).data("id", i + 1);
			}).on("click", function() {
				map.openInfoWindow($(this).data("id"));
				$(this).addClass("active").siblings().removeClass("active");
			}).eq(data.id - 1).addClass("active");
		</script>
</body>
</html>